<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.appconus.hieuvo.fragmentexample.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvB"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="textViewClick"
        android:text="Fragment B" />

</RelativeLayout>
